spring.application.name=jwt-practice
spring.datasource.url=jdbc:postgresql://localhost:5432/jwtdb
spring.datasource.username=postgres
spring.datasource.password=Tshepo123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#this is the link to creating custom banner: https://patorjk.com/software/taag/#p=display&h=1&v=0&f=Standard&t=

spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=5pAq6zRyX8bC3dV2wS7gN1mK9jF0hL4tUoP6iBvE3nG8xZaQrY7cW2fA
security.jwt.expiration-time=86400000
security.jwt.algorithm=HS256

logging.level.org.springframework.security=TRACE
